<Project Sdk="Microsoft.NET.Sdk.Razor">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Volo.Abp.AspNetCore.Components.Web.LeptonXLiteTheme</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="$(AbpVersion)" />
    <PackageReference Update="Fody" Version="6.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
