<Project Sdk="Microsoft.NET.Sdk.Web">

  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LeptonXLite.DemoApp.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>LeptonXLite.DemoApp-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
    <PackageReference Include="Volo.CmsKit.Web" Version="$(AbpVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="$(AbpVersion)" />
    <ProjectReference Include="..\..\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite\Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite.csproj" />
    <ProjectReference Include="..\LeptonXLite.DemoApp.HttpApi.Client\LeptonXLite.DemoApp.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\**\*.js" />
    <EmbeddedResource Include="Themes\**\*.js.map" />
    <EmbeddedResource Include="Themes\**\*.css" />
    <EmbeddedResource Include="Themes\**\*.jpg" />
    <EmbeddedResource Include="Themes\**\*.png" />
    <EmbeddedResource Include="Themes\**\*.woff" />
    <EmbeddedResource Include="Themes\**\*.woff2" />
    <EmbeddedResource Include="Themes\**\*.svg" />
    <EmbeddedResource Include="Themes\**\*.webmanifest" />
    <Content Remove="Themes\**\*.js" />
    <Content Remove="Themes\**\*.js.map" />
    <Content Remove="Themes\**\*.css" />
    <Content Remove="Themes\**\*.jpg" />
    <Content Remove="Themes\**\*.png" />
    <Content Remove="Themes\**\*.woff" />
    <Content Remove="Themes\**\*.woff2" />
    <Content Remove="Themes\**\*.svg" />
    <Content Remove="Themes\**\*.webmanifest" />
    <EmbeddedResource Include="wwwroot\**\*.js" />
    <EmbeddedResource Include="wwwroot\**\*.js.map" />
    <EmbeddedResource Include="wwwroot\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.jpg" />
    <EmbeddedResource Include="wwwroot\**\*.png" />
    <EmbeddedResource Include="wwwroot\**\*.woff" />
    <EmbeddedResource Include="wwwroot\**\*.woff2" />
    <EmbeddedResource Include="wwwroot\**\*.svg" />
    <EmbeddedResource Include="wwwroot\**\*.webmanifest" />
    <Content Remove="wwwroot\**\*.js" />
    <Content Remove="wwwroot\**\*.js.map" />
    <Content Remove="wwwroot\**\*.css" />
    <Content Remove="wwwroot\**\*.jpg" />
    <Content Remove="wwwroot\**\*.png" />
    <Content Remove="wwwroot\**\*.woff" />
    <Content Remove="wwwroot\**\*.woff2" />
    <Content Remove="wwwroot\**\*.svg" />
    <Content Remove="wwwroot\**\*.webmanifest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
