<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LeptonXLite.DemoApp</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeptonXLite.DemoApp.Domain.Shared\LeptonXLite.DemoApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.OpenIdDict.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIdDict" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.CmsKit.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
