<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LeptonXLite.DemoApp</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeptonXLite.DemoApp.Domain.Shared\LeptonXLite.DemoApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.CmsKit.Application.Contracts" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
