# Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite

./: Volo.Abp.LeptonXLiteTheme.sln
angular/projects/abp-lepton-x/: package.json  project.json
angular/projects/abp-lepton-x/account/src/account-layout/: account-layout.component.html  account-layout.component.ts  account-layout.module.ts  index.ts
angular/projects/abp-lepton-x/layouts/src/empty-layout/: empty-layout.component.ts
angular/projects/abp-lepton-x/layouts/src/side-menu-layout/: side-menu-layout.module.ts
angular/projects/abp-lepton-x/src/lib/: theme-lepton-x.module.ts
angular/projects/abp-lepton-x/src/lib/providers/: index.ts  init-service.provider.ts  user-menu-service.provider.ts
angular/projects/lepton-x-abp-core/: README.md  jest.config.ts  ng-package.json  package.json  project.json
angular/projects/lepton-x-abp-core/src/: index.ts
angular/projects/lepton-x-abp-core/src/lib/: lepton-x-abp-core.module.ts
angular/projects/lepton-x-core/: .eslintrc.json  jest.config.ts  ng-package.json  package.json  project.json
angular/projects/lepton-x-core/src/: index.ts
angular/projects/lepton-x-core/src/lib/: lepton-x-core.module.ts
angular/projects/lepton-x-lite/: .eslintrc.json  jest.config.ts  ng-package.json  package.json  project.json
angular/projects/lepton-x-lite/assets/css/: ng-bundle.css  ng-bundle.rtl.css
angular/projects/lepton-x-lite/src/: index.ts
angular/projects/lepton-x-lite/src/lib/: index.ts  lepton-x-lite.module.ts
demo/LeptonXLite.DemoApp.Application/: DemoAppApplicationAutoMapperProfile.cs  DemoAppApplicationModule.cs  LeptonXLite.DemoApp.Application.csproj
demo/LeptonXLite.DemoApp.Application.Contracts/: DemoAppApplicationContractsModule.cs  LeptonXLite.DemoApp.Application.Contracts.csproj
demo/LeptonXLite.DemoApp.Blazor/: DemoAppBlazorAutoMapperProfile.cs  DemoAppBlazorModule.cs  LeptonXLite.DemoApp.Blazor.csproj
demo/LeptonXLite.DemoApp.Blazor.Server/: DemoAppBlazorModule.cs  LeptonXLite.DemoApp.Blazor.Server.csproj  package.json
demo/LeptonXLite.DemoApp.Domain/: DemoAppDomainModule.cs  LeptonXLite.DemoApp.Domain.csproj
demo/LeptonXLite.DemoApp.Domain.Shared/: DemoAppDomainSharedModule.cs  LeptonXLite.DemoApp.Domain.Shared.csproj
demo/LeptonXLite.DemoApp.Domain/OpenIdDict/: OpenIddictDataSeedContributor.cs
demo/LeptonXLite.DemoApp.HttpApi/: DemoAppHttpApiModule.cs  LeptonXLite.DemoApp.HttpApi.csproj
demo/LeptonXLite.DemoApp.HttpApi.Client/: DemoAppHttpApiClientModule.cs  LeptonXLite.DemoApp.HttpApi.Client.csproj
demo/LeptonXLite.DemoApp.HttpApi.Host/: DemoAppHttpApiHostModule.cs  LeptonXLite.DemoApp.HttpApi.Host.csproj  package.json
demo/LeptonXLite.DemoApp.MongoDB/: LeptonXLite.DemoApp.MongoDB.csproj
demo/LeptonXLite.DemoApp.MongoDB/MongoDb/: DemoAppMongoDbModule.cs
demo/LeptonXLite.DemoApp.Web/: DemoAppWebAutoMapperProfile.cs  DemoAppWebModule.cs  LeptonXLite.DemoApp.Web.csproj  package.json
demo/angular/: angular.json  karma.conf.js  package.json  tsconfig.json
demo/angular/src/: styles.scss
demo/angular/src/app/: app.module.ts
demo/angular/src/environments/: environment.ts
src/Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme/: Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme.csproj
src/Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme/Themes/LeptonXLite/Toolbar/: MobileUserMenuComponent.razor  UserMenuComponent.razor
src/Volo.Abp.AspNetCore.Components.Web.LeptonXLiteTheme/: Volo.Abp.AspNetCore.Components.Web.LeptonXLiteTheme.csproj
src/Volo.Abp.AspNetCore.Components.Web.LeptonXLiteTheme/Themes/LeptonXLite/: Branding.razor  Breadcrumbs.razor  Breadcrumbs.razor.cs
src/Volo.Abp.AspNetCore.Components.Web.LeptonXLiteTheme/Themes/LeptonXLite/Navigation/: MainMenuItem.razor
src/Volo.Abp.AspNetCore.Components.Web.LeptonXLiteTheme/Themes/LeptonXLite/Toolbar/: LanguageSwitchComponent.razor  LanguageSwitchViewModel.cs  MobileLanguageSwitchComponent.razor
src/Volo.Abp.AspNetCore.Components.Web.LeptonXLiteTheme/wwwroot/side-menu/css/: blazor-bundle.css  blazor-bundle.rtl.css  bootstrap-dim.css
src/Volo.Abp.AspNetCore.Components.Web.LeptonXLiteTheme/wwwroot/side-menu/js/: lepton-x.bundle.min.js
src/Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme/: AbpAspNetCoreComponentsWebAssemblyLeptonXLiteThemeModule.cs  LeptonXLiteThemeBundleContributor.cs  Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme.csproj
src/Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme/Languages/: LanguageBlazorWasmManager.cs
src/Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme/Pages/: Authentication.razor
src/Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme/Themes/LeptonXLite/Toolbar/: MobileUserMenuComponent.razor  UserMenuComponent.razor
src/Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite/: AbpAspNetCoreMvcUiLeptonXLiteThemeModule.cs  Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite.csproj
src/Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite/ObjectMapping/: LeptonXLiteAutoMapperProfile.cs
src/Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite/Themes/LeptonXLite/Components/Brand/: Default.cshtml
src/Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite/Themes/LeptonXLite/Components/BreadCrumbs/: Default.cshtml
src/Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite/Themes/LeptonXLite/Components/Toolbar/LanguageSwitch/: Default.cshtml
src/Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite/Themes/LeptonXLite/Components/Toolbar/MobileLanguageSwitch/: Default.cshtml
src/Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite/Themes/LeptonXLite/Components/Toolbar/MobileUserMenu/: Default.cshtml
src/Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite/Themes/LeptonXLite/Global/side-menu/css/: abp-bundle.css  abp-bundle.rtl.css  bootstrap-dim.rtl.css  js-bundle.css  js-bundle.rtl.css  layout-bundle.css  layout-bundle.rtl.css
src/Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite/Themes/LeptonXLite/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
src/Volo.Abp.LeptonXLiteTheme.Installer/: Volo.Abp.LeptonXLiteTheme.Installer.csproj
(+208 files in other folders)
