<Project Sdk="Microsoft.NET.Sdk">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="..\..\Volo.Abp.LeptonXLiteTheme.abpmdl" />
        <Content Include="..\..\Volo.Abp.LeptonXLiteTheme.abpmdl">
            <Pack>true</Pack>
            <PackagePath>content\</PackagePath>
        </Content>
        <None Remove="..\..\**\*.abppkg*" />
        <Content Include="..\..\**\*.abppkg*">
            <Pack>true</Pack>
            <PackagePath>content\</PackagePath>
        </Content>
    </ItemGroup>

</Project>
