<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LeptonXLite.DemoApp</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.CmsKit.MongoDB" Version="$(AbpVersion)" />
    <ProjectReference Include="..\LeptonXLite.DemoApp.Domain\LeptonXLite.DemoApp.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.OpenIdDict.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
