<Project Sdk="Microsoft.NET.Sdk.Web">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
    <PackageReference Update="Fody" Version="6.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.*" />
    <Content Remove="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Themes\LeptonXLite\Global\**\*.*" />
    <EmbeddedResource Include="Themes\LeptonXLite\Global\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Themes\LeptonXLite\Global\scripts\leptonx-mvc-ui-initializer.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
